# Reels-With-360-Videos-POC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramreelspoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Orion360_SDK_Pro_Android_Trial_com.example.instagramreelspoc.lic
app/src/main/java/com/example/instagramreelspoc/: MainActivity.kt  ReelItem.kt  ReelViewHolder.kt  ReelsAdapter.kt  ReelsFactory.kt
app/src/main/res/layout/: activity_main.xml  view_item_reel_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramreelspoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
