// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//
//        // This is required for retrieving packages from Finwe's public maven repo at GitHub.
//        maven {
//            name = "FinweOrion360SDKPublicMaven"
//            url = uri("https://maven.pkg.github.com/finweltd/orion360-sdk-public-maven")
//            credentials {
//                username = "orion360sdk"
//                password = "\u0067hp_6zjSXtyiCnFn3r6XdlVXpeWmGIMovz2fHHqe"
//            }
//        }
//    }
//}